jogo.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCT - Pinte suas unhas!</title>
</head>
<body background="jogo unha.png">
    <a href="jogo1.html"><center><button onclick="Matricula()"><font face="Cambrian Math" size="30px", color = "pink">REQUISITOS</button></center></a></font>

    <style>
        button{
            width: 35%;
            height:137px;
            margin: 100px;
            background-color: #ffccff00;
            border: none;
            padding: 50px;
            cursor: pointer;
        }
    </style>
    

</body>

  jogo1.html
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requisitos para Jogar!</title>
</head>
<body background="https://cdn.awsli.com.br/2500x2500/1754/1754946/produto/261338349/cp0114y-borboletas-v4-pw6ar5djjg.jpg">
    <center><h1><font face="Cambrian Math", color ="DeepPink", size = "10px">Requisitos para Jogar!</h1></font></center>
    <hr>
    <center><h2><font face="Cambrian Math", color ="#AE8615", size = "5px">Recomendado para crianças maiores: Livre para todas as idades.</h2></center></font>
    <hr>
    <center><h2><font face="Cambrian Math", color ="#AE8615", size = "5px">Tamanho: 800,4 MB.</h2></center></font>
    <hr>
    <center><h2><font face="Cambrian Math", color ="#AE8615", size = "5px">Idiomas: Português, inglês, espanhol, chinês, Francês. </h2></center></font>
    <hr>
    <center><h2><font face="Cambrian Math", color ="#AE8615", size = "5px">Compatibilidade: iphone, ipad, mac, android </h2></center></font>
    <hr>
    <br>
    <a href="jogo2.html"><center><button onclick="Matricula()"><font face="Cambrian Math" size="20px", color = "DeepPink">Cadastre-se</button></center></a></font>
    <a href="jogo.html"><center><button onclick="Matricula()"><font face="Cambrian Math" size="20px", color = "DeepPink">Voltar</button></center></a></font>

    <style>
        button{
            width: 35%; 
            height:90px;
            margin: 100px;
            background-color: #ffccff00;
            border: none;
            padding: 50px;
            cursor: pointer;
        }
    </style>

</body>
</html>

jogo2.html
<!DOCTYPE html>
<html lang="en"> </html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="style.css">
</head>
<body background = "Logo Nail Designer.png">
<style>
    body{
     font-family: Arial, Helvetica, sans-serif;
     align-items: center;
     justify-content: center;
    }
    div{
     background-color: rgba(8, 69, 236, 0);
     position: absolute;
     top: 25%;
     left: 50%;
     transform: translate(-50%,-50%);
     padding: 50px;
     border-radius: 10px;
     color: rgb(0, 0, 0);
    }
 </style>
 <style>
    imput{
     padding: 15px;
     border: none;
     outline: none;
     font-size: 15px;
    }
    button{
     background-color: rgb(206, 237, 238);
     border: none;
     padding: 30px;
     width: 100%;
     border-radius: 20px;
     color: white;
     font-size: 15px;
     cursor: pointer;
    }
    button:hover{
     background-color: rgb(180, 97, 146);
    }
 </style>

<div class="Contanier"> 

    <h1><b>Login de Alunos</b></h1>
    <center><input type="text" placeholder="Nome de Usuario" /></center>
    <center><input type="text" placeholder="E-mail" /></center>
    <center><input type="text" placeholder="Telefone" /></center>
    <br><br>

    <button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Enviar</b></font></button>
    <br></br>
    <a href = "jogo1.html"><button onclick="Cadastrar()"><font face="Arial Rounded MT" color="black"><b>Voltar</b></font></button></a>

 </div>
     <script src="script.js"></script>
 </body>
 </html>

 <style> 
    .container{
    width: 51%;
    height: 200px;
    padding: 5px;
    margin: 0 auto;
    background: rgb(221, 156, 178);
    border-radius: 10%;
    }
    
    input{
    width: 250px;
    height: 50px;
    border-radius: 15px;
    border-color: rgb(194, 106, 142);
    padding: 5px;
    margin: 5px;
    
    }
    
    button{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    border-color: pink;
    background: rgb(230, 131, 148);
    color: white;
    
    }
</style>
  
